# ToDoList

app/: build.gradle
app/src/androidTest/java/fr/todolist/todolist/: AlertInfoInstrumentedTest.java  DatabaseInstrumentedTest.java  ExampleInstrumentedTest.java  RoutesInstrumentedTest.java  TodoItemInfoInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/todolist/todolist/activities/: AddTodoItemActivity.java  ConsultationActivity.java  ImageActivity.java  MainActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/fr/todolist/todolist/adapters/: ImageGridAdapter.java  PhotoAppsAdapter.java  SearchViewPagerAdapter.java  TodoListAdapter.java  TodoListRecyclerAdapter.java
app/src/main/java/fr/todolist/todolist/asynctasks/: ImageDiskAsyncTask.java
app/src/main/java/fr/todolist/todolist/database/: AppDatabase.java  MySQLite.java  TodoItemDatabase.java
app/src/main/java/fr/todolist/todolist/dialogs/: FilterSortAlertDialog.java
app/src/main/java/fr/todolist/todolist/receivers/: AlarmReceiver.java
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_in.xml  slide_no.xml  slide_out.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: button_primary_enabled.xml  rounded_border_top_bottom.xml  splash_screen.xml
app/src/main/res/layout/: add_todo_item_activity.xml  consultation_activity.xml  filter_dialog_fragment.xml  image_activity.xml  main_activity.xml  preview_image.xml  priority_dialog.xml  recurrence_interval.xml  recurrence_time.xml  search_activity.xml  sorting_dialog_fragment.xml  sorting_filter_dialog.xml  todo_item_preview.xml  todo_list_fragment.xml  todo_list_item.xml
app/src/main/res/menu/: add_item_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/todolist/todolist/: DateTimeUnitTest.java  ExampleUnitTest.java  StaticToolsUnitTest.java
(+305 files in other folders)
