<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckedTextView
                android:text="In Progress"
                android:id="@+id/checkbox_inprogress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"/>

            <CheckedTextView
                android:text="OK"
                android:id="@+id/checkbox_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"/>

            <CheckedTextView
                android:text="Expired"
                android:id="@+id/checkbox_expired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
