<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_page"
                android:textColor="@color/white100"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/main_fab_parent"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_gravity="end|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:id="@+id/main_fab_menu"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_valid_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_valid_white"
                android:scaleType="center"
                android:layout_marginBottom="8dp"
                app:backgroundTint="@color/colorPrimary100"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:elevation="0dp"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@color/colorPrimaryDark" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_del_fab"
                android:layout_below="@id/main_valid_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/delete"
                android:scaleType="center"
                app:backgroundTint="@color/colorPrimary100"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:elevation="0dp"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@color/colorPrimaryDark" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_below="@id/main_fab_menu"
            android:layout_marginBottom="@dimen/fab_margin"
            android:id="@+id/main_add_fab"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add"
            app:backgroundTint="@color/colorPrimary100"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:rippleColor="@color/colorPrimaryDark" />

    </RelativeLayout>

</FrameLayout>